//-----------DATABASE---------------------------
MONGODB_URI = mongodb+srv://admin:azsxdcfv7895123@cluster0.rxvso.mongodb.net/amazona?retryWrites=true&w=majority
//-----------NEXT AUTH---------------------------
JWT_SECRET= 1asshweafahsabs456kahsas